version: '3.8'
services:
  mssql:
    image: mcr.microsoft.com/mssql/server:2022-latest
    container_name: todo_mssql
    environment:
      ACCEPT_EULA: "sa"
      SA_PASSWORD: "P@ssw0rd12345!"
    ports:
      - "1433:1433"
    healthcheck:
      test: ["CMD", "/opt/mssql-tools18/bin/sqlcmd", "-S", "localhost", "-U", "sa", "-P", "P@ssw0rd12345!", "-C", "-Q", "SELECT 1"]
      interval: 5s
      timeout: 3s
      retries: 20
    volumes:
      - mssql-data:/var/opt/mssql
    networks: [todonet]

  backend:
    build:
      context: ./backend/TodoApi
      dockerfile: Dockerfile
    environment:
      ConnectionStrings__DefaultConnection: "Server=mssql,1433;Database=TodoDb;User Id=sa;Password=P@ssw0rd12345!;Encrypt=False;TrustServerCertificate=True"
      ASPNETCORE_ENVIRONMENT: "Development"
    depends_on:
      - mssql
    ports:
      - "5000:5000"
    networks: [todonet]

  frontend:
    build:
      context: ./frontend/todo-frontend
      dockerfile: Dockerfile
    depends_on:
      - backend
    ports:
      - "4200:80"
    networks: [todonet]

volumes:
  mssql-data:

networks:
  todonet:
